<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta property="og:locale" content="hu_HU">
  <meta property="og:site_name" content="Webstar">
  <meta property="og:description" content="A Webstar frontend feladata">
  <meta property="og:title" content="Webstar">
  <meta property="og:type" content="website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="assets/star.png">
  <link rel="icon" type="image/png" href="assets/star.png" sizes="32x32">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/star.png" />>

  <title>Deák Roland</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
